#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shubh/Opengl3d/src/boat.cpp
boat.h
/home/shubh/Opengl3d/src/boat.h
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/boat.h
main.h
/home/shubh/Opengl3d/src/main.h
objects.h
/home/shubh/Opengl3d/src/objects.h

/home/shubh/Opengl3d/src/color.cpp
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/input.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/main.cpp
main.h
/home/shubh/Opengl3d/src/main.h
timer.h
/home/shubh/Opengl3d/src/timer.h
sea.h
/home/shubh/Opengl3d/src/sea.h
boat.h
/home/shubh/Opengl3d/src/boat.h
objects.h
/home/shubh/Opengl3d/src/objects.h
monster.h
/home/shubh/Opengl3d/src/monster.h

/home/shubh/Opengl3d/src/main.h
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-

/home/shubh/Opengl3d/src/monster.cpp
monster.h
/home/shubh/Opengl3d/src/monster.h
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/monster.h
main.h
/home/shubh/Opengl3d/src/main.h
objects.h
/home/shubh/Opengl3d/src/objects.h

/home/shubh/Opengl3d/src/nonedit.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/objects.cpp
objects.h
/home/shubh/Opengl3d/src/objects.h
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/objects.h
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/other_handlers.cpp
iostream
-
cmath
-
fstream
-
vector
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/matrix_transform.hpp
-
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/sea.cpp
main.h
/home/shubh/Opengl3d/src/main.h
sea.h
/home/shubh/Opengl3d/src/sea.h

/home/shubh/Opengl3d/src/sea.h
main.h
/home/shubh/Opengl3d/src/main.h

/home/shubh/Opengl3d/src/timer.cpp
timer.h
/home/shubh/Opengl3d/src/timer.h
GLFW/glfw3.h
-

/home/shubh/Opengl3d/src/timer.h

